spring.security.oauth2.client.registration.google.client-id=145700791261-7dkjjihhlo3lvg5he9pcst8c4mhbe69d.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


